<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Unavailable for Legal Reasons - Transformania Time!</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Transformania Time! logo" width="24" height="24">Transformania Time!
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">

          <a class="nav-link" href="https://discord.gg/z66CYzX">Transformania Time! Discord</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<div class="container" style="margin-top: 2rem;">
  <p class="display-1">404 Not Found</p>
  <p class="h5 text-secondary">Are you sure we're in the right place?</p>


  <div class="text-center">
    <p><small>Transformania Time! 2014-2024</small></p>
  </div>
</div>
</body>
</html>